.portfolio-view {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align      : center;
    align-items     : center;
    margin-top      : 64px;
    border-radius   : 1rem;
    padding         : 32px;
    max-width       : 768px;
    margin          : auto;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius   : 8px;
    padding         : 20px;

    >h1 {
        font-family  : trajan-pro-3, serif;
        font-weight  : 700;
        font-size    : 32px;
        margin-bottom: 8px;
    }

    >h2 {
        font-size    : 14px;
        margin-bottom: 64px;
    }

    >section {
        >p {
            font-size    : 21px;
            margin-bottom: 32px;
        }
    }
}