// Don't use variables! 
// *Only reference*

@background    : linear-gradient(#111112, #2a292a) fixed;
@primary       : rgba(0, 68, 90, 1);
@primary-hover : rgba(0, 68, 90, 0.9);
@secondary     : rgba(224, 216, 200, 1);
@secondary-hover : rgba(224, 216, 200, 0.8);